<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-09-06" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="tâche_1" color="#ff0033" meeting="false" start="2020-09-14" duration="2" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[projet 2 mission 1-4

1-2 ilias 
3-4 fadi
]]></notes>
        </task>
        <task id="4" name="tâche_2" color="#ff0033" meeting="false" start="2020-09-21" duration="2" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Projet 2 mission 5-6

5 ilias 
6 fadi
]]></notes>
        </task>
        <task id="8" name="tâche_3" color="#ff0033" meeting="false" start="2020-09-28" duration="2" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[PROJET 2 MISSION 7-8

7 ilias 
8 fadi
]]></notes>
        </task>
        <task id="9" name="tâche_4" color="#ff0033" meeting="false" start="2020-10-05" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Finir le projet 2 

9 ilias 
10 fadi

]]></notes>
        </task>
        <task id="13" name="tâche_5" color="#ff0033" meeting="false" start="2020-10-12" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[L'adapter sur telephone
1-2 FADI 
3 ILIAS 
]]></notes>
        </task>
        <task id="15" name="tâche_6" color="#ff0033" meeting="false" start="2020-10-19" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[PROJET 3 mission 1 - 2 

1 FADI 
2 ILIAS
]]></notes>
        </task>
        <task id="38" name="tâche_7" color="#ff0033" meeting="false" start="2020-10-26" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Projet 3 mission 3-4

3 FADI 
4 ILIAS]]></notes>
        </task>
        <task id="40" name="tâche_8" color="#ff0033" meeting="false" start="2020-11-02" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Projet 3 mission 5-6
5 ilias 
6 fadi]]></notes>
        </task>
        <task id="42" name="tâche_9" color="#ff0033" meeting="false" start="2020-11-09" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[PROJET 4 
ilias et fadi its not easy ]]></notes>
        </task>
        <task id="44" name="tâche_10" color="#ff0033" meeting="false" start="2020-11-16" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Projet 5 mission 1 
ilias et fadi]]></notes>
        </task>
        <task id="46" name="tâche_11" color="#ff0033" meeting="false" start="2020-11-23" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[PROJET 5 mission 2 
ilias et fadi]]></notes>
        </task>
        <task id="48" name="tâche_12" color="#ff0033" meeting="false" start="2020-11-30" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[PROJET 5 mission 3
ilias et fadi]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
